<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lesson Two">
    <meta name="keywords" content="Book Question Lesson">
    <link rel="stylesheet" href="../lesson2/src/css/style.css">
    
    <title>Lady bag</title>
    <style>
     h6{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        background-color: azure;
        color: violet;
        font-weight: bold;
        text-align: center;
     }
     h5{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        text-align: center;
        color: violet;
        font-size: 30px;
     }
    
     h3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: aqua;
        font-size: 20px;
     }
    </style>
</head>
<body>
    <header>
        <div>
            <p style="font-size: 40px;background-color:rgb(39, 19, 19);color: aqua; font-weight: 300;text-align: center;">Xoş gəlmisiinz</p>
        </div>
        <nav>
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.

        </nav>
    
    <main>
        <section>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic delectus accusamus deleniti maxime sit magni, laudantium dolores?</h6>
        </section>



        <section>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque quia ratione fugiat mollitia, nobis reiciendis quis numquam.</h5>
            
        </section>

         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis distinctio ut vitae provident, laborum earum voluptates deserunt doloremque praesentium quos quidem minima consequuntur repellendus ipsa, ex architecto! Iste, expedita quas iusto delectus accusantium molestiae in amet maxime earum magni eos animi provident reiciendis a nisi odit sit, dolore labore sapiente nam, ipsum officiis alias doloribus doloremque. Omnis ea voluptate sequi quam ab? Mollitia doloremque ipsam, rerum suscipit quam debitis maxime eveniet perferendis eligendi tempore! Repellendus officia pariatur iusto.</h3>

        <section>
           <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos asperiores aperiam nobis quae numquam. Molestias sapiente delectus illo nostrum.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet consectetur.
            
           </h4>
           
        </section>
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil beatae quod aliquam necessitatibus distinctio, velit voluptatibus, eius perspiciatis dolore at deleniti hic sed repudiandae pariatur consectetur cum architecto nam. Sequi, et? Vitae quisquam eaque ea quod quia rem eveniet asperiores necessitatibus tempore laudantium corrupti unde quasi rerum, libero optio officiis nisi consectetur ex a molestiae aut. Asperiores atque voluptatibus nihil veniam rerum dolor?
    </footer>
</body>
</html>